<!DOCTYPE html>
 <html lang="en"> 
    <head> <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>About Us - Blood Management System</title>
        <style>
         body {
             font-family: Arial, sans-serif; 
             background-color:blue; 
             color: greenyellow;
              margin: 0; 
              padding: 0; } 
              h1 { color: #bb0b0b;
                 text-align: center; } 
              h2 { color:white;
               } p { margin: 10px 0;
                } .container 
                { 
                    max-width:
                     800px;
                 margin: 0 
                 auto; padding: 20px;
                  }
                   </style>
     
      <body>
         <h1>About Us</h1>
         <p>Welcome to the Blood Management System, where we are dedicated to ensuring the efficient and effective management of blood donations. Our system is designed to streamline the process of blood donation, from donor registration to blood distribution.</p>
          <h2>Our Mission</h2>
           <p>Our mission is to save lives by providing a reliable supply of safe and healthy blood for those in need. We strive to make the donation process as easy and convenient as possible for donors while ensuring that the blood supply meets the highest standards of quality and safety.</p> 
          <h2>Our Team</h2>
           <p>Our team is comprised of dedicated individuals with a passion for healthcare and community service. We work tirelessly to ensure that our system operates smoothly and effectively, providing support to donors, recipients, and healthcare providers alike.</p> 
           <h2>Contact Us</h2>
            <p>If you have any questions or feedback, please don't hesitate to reach out to us. You can contact us by phone at +255-6127-78-769 or+255-135838-61 by email at info@bloodmanagementsystem.com.</p> 
        </body> 
        <a href="homepage.html"></a>
        </html>