<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME PAGE</title>

  <style>
    body {
      font-family: Arial;
      background: url(../blood/images/background1.jpeg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
    .right-header-section {
      color: white;
      font-size: 18px;
      font-weight: 600;
    }
    .right-header-section img{
      width: 40px;
    }
    
    .bank-word-color {
      color: #c4c4c4;
    }
    .header-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .blood-bank {
      font-size: 35px;
      font-weight: 900;
    }
    .left-header-section {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .left-icon img {
      width: 70px;
      border-radius: 35px;
    }
    ul {
      list-style-type: none;
    }
    li {
      float: left;
    }
    li a {
      text-decoration: none;
      font-size: 18px;
      font-weight: 600;
      color: white;
      padding: 25px;
    }
    .login-button {
      color: red;
      font-size: 20px;
      font-weight: 800;
      background-color: white;
      border: none;
      border-radius: 5px;
      height: 40px;
      width: 80px;
    }
    .register-button {
      color: rgb(2, 179, 2);
      font-size: 20px;
      font-weight: 800;
      border: none;
      border-radius: 5px;
      height: 40px;
      width: 150px;
    }
    .storage-button {
      color: black;
      font-size: 20px;
      font-weight: 800;
      background-color: white;
      border: none;
      border-radius: 5px;
      height: 40px;
      width: 150px;
    }
    .aboutus-button {
      color: blue;
      font-size: 20px;
      font-weight: 800;
      background-color:white;
      border: none;
      border-radius: 5px;
      height: none;
      width: none;

    }

    
    .footer-section {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(196, 11, 11);
      color: white;
      font-size: 25px;
      font-weight: 600;
      height: 40px;
      margin-top: 500px;
    }
  </style>
</head>
<body>
  <header class="header-section">
    <div class="left-header-section">
      <div class="left-icon">
        <img src="images/donate.png" alt="">
      </div>
      <div class="blood-bank">
        BLOOD <span class="bank-word-color">BANK</span>
      </div>
    </div>
    <div class="middle-header-section">
        <ul>
          <li><a href="index.php"><button class="login-button">LOGIN</button></a></li>
          <li><a href="registration.html"><button class="register-button">REGISTER</button></a></li>
          <li><a href="aboutus.html"><button class="aboutus-button"> ABOUT US</button></a></li>
          <li><a href="storage.html"><button class="storage-button">STORAGE</button></a></li>
        </ul>
    </div>
    <div class="right-header-section">
          www.mybloodbank.com <br> 
          <img src="images/fb-icon.jpg" alt="">
          <img src="images/insta-icon.jpg" alt="">
          <img src="images/twitter-icon.jpg" alt="">
          <img src="images/youtube-icon.jpg" alt="">
    </div>
  </header>

<!--FOOTER SECTION-->
<footer class="footer-section">
  &copy;2024 Blood Donation
</footer>
</body>
</html>